<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="React Quiz Project by Learn with Sumit" />
    <meta property="og:description" content="React Quiz Project under Learn with Sumit React Tutorial Series playlist" />

    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/quiz.css" />

    <title>Quiz - Learn with Sumit</title>
  </head>
  <body>
    <!-- Navigatin Bar -->
    <nav class="nav">
      <ul>
        <li>
          <a href="index.html" class="brand">
            <img src="./images/logo-bg.png" alt="Learn with Sumit Logo" />
            <h3>Learn with Sumit</h3>
          </a>
        </li>
      </ul>
      <div class="account">
        <span class="material-icons-outlined" title="Account"> account_circle </span>
        <a href="signup.html">Signup</a>
        <!-- <span class="material-icons-outlined" title="Logout"> logout </span> -->
      </div>
    </nav>

    <main class="main">
      <div class="container">
        <h1>Pick three of your favorite Star Wars Flims</h1>
        <h4>Question can have multiple answers</h4>

        <div class="answers">
          <!-- Option 1 -->
          <label class="answer" for="option1">
            <input type="checkbox" id="option1" />
            A New Hope 1
          </label>

          <!-- Option 2 -->
          <label class="answer" for="option2">
            <input type="checkbox" id="option2" />
            A New Hope 1
          </label>

          <!-- Option 3 -->
          <label class="answer" for="option3">
            <input type="checkbox" id="option3" />
            A New Hope 1
          </label>

          <!-- Option 4 -->
          <label class="answer wrong" for="option4">
            <input type="checkbox" id="option4" />
            A New Hope 1
          </label>

          <!-- Option 5 -->
          <label class="answer" for="option5">
            <input type="checkbox" id="option5" />
            A New Hope 1
          </label>

          <!-- Option 6 -->
          <label class="answer" for="option6">
            <input type="checkbox" id="option6" />
            A New Hope 1
          </label>

          <!-- Option 7 -->
          <label class="answer correct" for="option7">
            <input type="checkbox" id="option7" />
            A New Hope 1
          </label>

          <!-- Option 8-->
          <label class="answer" for="option8">
            <input type="checkbox" id="option8" />
            A New Hope 1
          </label>

          <!-- Option 9 -->
          <label class="answer" for="option9">
            <input type="checkbox" id="option9" />
            A New Hope 1
          </label>

          <!-- Option 10 -->
          <label class="answer" for="option10">
            <input type="checkbox" id="option10" />
            A New Hope 1
          </label>
        </div>

        <div class="progressBar">
          <div class="backButton">
            <span class="material-icons-outlined"> arrow_back </span>
          </div>
          <div class="rangeArea">
            <div class="tooltip">24% Cimplete!</div>
            <div class="rangeBody">
              <div class="progress" style="width: 20%"></div>
            </div>
          </div>
          <a href="result.html">
            <button class="button next">
              <span>Next Question</span>
              <span class="material-icons-outlined"> arrow_forward </span>
            </button>
          </a>
        </div>

        <div class="miniPlayer floatingBtn">
          <span class="material-icons-outlined open"> play_circle_filled </span>
          <span class="material-icons-outlined close"> close </span>
          <img src="./images/3.jpg" alt="" />
          <p>#23 React Hooks Bangla - React useReducer hook Bangla</p>
        </div>
      </div>
    </main>

    <script src="./scripts/script.js"></script>
  </body>
</html>
